# category-mapper

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/cam/cl/retailcategorymapper/: RetailCategoryMapper.java  Run.java
src/main/java/uk/ac/cam/cl/retailcategorymapper/api/: Api.java  ExceptionJsonHandler.java  FormDataParser.java  Method.java  OptionsFilter.java  RouteBinding.java  Router.java
src/main/java/uk/ac/cam/cl/retailcategorymapper/classifier/: NaiveBayesClassifier.java  NaiveBayesClassifierWithDb.java  NaiveBayesClassifierWithoutDB.java  NaiveBayesDbClassifier.java  NaiveBayesDbTrainer.java  NaiveBayesStorage.java  RecursiveBayesClassifier.java  RecursiveBayesTrainer.java
src/main/java/uk/ac/cam/cl/retailcategorymapper/config/: ApiConfig.java  ControllerConfig.java  DbConfig.java  ParsingConfig.java  PropertiesLoader.java
src/main/java/uk/ac/cam/cl/retailcategorymapper/controller/: Classifier.java  Controller.java  Trainer.java
src/main/java/uk/ac/cam/cl/retailcategorymapper/db/: Db.java  DbController.java  DownloadDb.java  InitialiseDb.java  JedisWrapper.java  KeyBuilder.java  ManualMappingDb.java  (+4 more)
src/main/resources/config/: parsing.properties.example
src/uk/ac/cam/cl/retailcategorymapper/classifier/: Feature.java  FeatureType.java  NaiveBayesClassifier.java  Type.java
src/uk/ac/cam/cl/retailcategorymapper/controller/: Classifier.java
src/uk/ac/cam/cl/retailcategorymapper/entities/: Category.java  CategoryBuilder.java  ClassifyRequest.java  ClassifyResponse.java  Mapping.java  Method.java  Product.java  ProductBuilder.java  Request.java  Response.java  Taxonomy.java  TaxonomyBuilder.java  TrainRequest.java  TrainResponse.java
src/uk/ac/cam/cl/retailcategorymapper/feature/: Feature.java  FeatureConverter2.java  Sanitizer1.java
src/uk/ac/cam/cl/retailcategorymapper/manual/: ManualMapping.java
src/uk/ac/cam/cl/retailcategorymapper/marshalling/: TXTParser.java  XMLParser.java
(+84 files in other folders)
