apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
    compile group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'org.redisson', name: 'redisson', version: '1.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

task execute(type:JavaExec, dependsOn:['classes']) {
    main = 'uk.ac.cam.cl.retailcategorymapper.Run'
    classpath = sourceSets.main.runtimeClasspath
}
